ManifestFileVersion: 0
CRC: 205584301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f8ebe84c6ca3c2a04cad4a663ba8238
  TypeTreeHash:
    serializedVersion: 2
    Hash: 320c3287af4580266b4269e7d80cda6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/steering_wheel.prefab
- Assets/karvemast.png
- Assets/rope_anchor.prefab
- Assets/rope_ladder.prefab
- Assets/raftmast.png
- Assets/steering_wheel.png
- Assets/icons.spriteatlas
- Assets/vikingmast.png
Dependencies: []
